# Rosie original blob appearance backup
# Restore by replacing the SVG inner content and PET_FACES in morningboard/index.html

## Static SVG (inside petSvgWrap):
<svg width="80" height="90" viewBox="0 0 80 90" xmlns="http://www.w3.org/2000/svg">
  <ellipse cx="18" cy="22" rx="9" ry="11" fill="var(--acc)" opacity=".85"/>
  <ellipse cx="62" cy="22" rx="9" ry="11" fill="var(--acc)" opacity=".85"/>
  <ellipse cx="18" cy="23" rx="5" ry="7" fill="var(--lite)" opacity=".55"/>
  <ellipse cx="62" cy="23" rx="5" ry="7" fill="var(--lite)" opacity=".55"/>
  <ellipse cx="40" cy="57" rx="31" ry="33" fill="var(--acc)"/>
  <g id="petFaceGroup">
    <circle cx="28" cy="46" r="5" fill="white"/>
    <circle cx="52" cy="46" r="5" fill="white"/>
    <circle cx="30" cy="45" r="2" fill="var(--deep)"/>
    <circle cx="54" cy="45" r="2" fill="var(--deep)"/>
    <path d="M32 63 Q40 69 48 63" stroke="white" stroke-width="2.5" fill="none" stroke-linecap="round"/>
  </g>
</svg>

## PET_FACES:
const PET_FACES = {
  happy: `
    <path d="M23 46 Q28 39 33 46" stroke="white" stroke-width="3" fill="none" stroke-linecap="round"/>
    <path d="M47 46 Q52 39 57 46" stroke="white" stroke-width="3" fill="none" stroke-linecap="round"/>
    <circle cx="25" cy="56" r="4" fill="white" opacity=".25"/>
    <circle cx="55" cy="56" r="4" fill="white" opacity=".25"/>
    <path d="M29 64 Q40 74 51 64" stroke="white" stroke-width="2.5" fill="none" stroke-linecap="round"/>`,
  content: `
    <circle cx="28" cy="46" r="5" fill="white"/>
    <circle cx="52" cy="46" r="5" fill="white"/>
    <circle cx="30" cy="45" r="2" fill="var(--deep)"/>
    <circle cx="54" cy="45" r="2" fill="var(--deep)"/>
    <path d="M32 63 Q40 69 48 63" stroke="white" stroke-width="2.5" fill="none" stroke-linecap="round"/>`,
  hungry: `
    <circle cx="28" cy="47" r="5" fill="white"/>
    <circle cx="52" cy="47" r="5" fill="white"/>
    <circle cx="29" cy="48" r="2.5" fill="var(--deep)"/>
    <circle cx="53" cy="48" r="2.5" fill="var(--deep)"/>
    <path d="M31 65 Q35 62 40 65 Q45 68 49 65" stroke="white" stroke-width="2" fill="none" stroke-linecap="round"/>
    <text x="56" y="36" font-size="10" fill="white" opacity=".8">💧</text>`,
  grumpy: `
    <line x1="22" y1="42" x2="34" y2="48" stroke="white" stroke-width="3.5" stroke-linecap="round"/>
    <line x1="58" y1="42" x2="46" y2="48" stroke="white" stroke-width="3.5" stroke-linecap="round"/>
    <path d="M30 67 Q40 60 50 67" stroke="white" stroke-width="2.5" fill="none" stroke-linecap="round"/>`,
  eating: `
    <path d="M22 45 Q28 38 34 45" stroke="white" stroke-width="3" fill="none" stroke-linecap="round"/>
    <path d="M46 45 Q52 38 58 45" stroke="white" stroke-width="3" fill="none" stroke-linecap="round"/>
    <circle cx="40" cy="65" r="7" fill="white" opacity=".9"/>`,
  playing: `
    <path d="M21 46 Q28 37 35 46" stroke="white" stroke-width="3.5" fill="none" stroke-linecap="round"/>
    <path d="M45 46 Q52 37 59 46" stroke="white" stroke-width="3.5" fill="none" stroke-linecap="round"/>
    <circle cx="24" cy="56" r="5" fill="white" opacity=".25"/>
    <circle cx="56" cy="56" r="5" fill="white" opacity=".25"/>
    <path d="M27 63 Q40 76 53 63" stroke="white" stroke-width="3" fill="none" stroke-linecap="round"/>`,
  weekend: `
    <line x1="22" y1="45" x2="34" y2="45" stroke="white" stroke-width="3.5" stroke-linecap="round"/>
    <line x1="46" y1="45" x2="58" y2="45" stroke="white" stroke-width="3.5" stroke-linecap="round"/>
    <path d="M33 63 Q40 63 47 63" stroke="white" stroke-width="2" fill="none" stroke-linecap="round"/>`
};
